{
  "name": "nucos",
  "version": "1.3.0",
  "homepage": "https://github.com/NOAA-ORR-ERD/NUCOS",
  "authors": [
    "Naomi Wilkins <naomi.wilkins@noaa.gov>",
    "James Makela <james.makela@noaa.gov"
  ],
  "description": "Unit conversion library",
  "main": "nucos.js",
  "moduleType": [
    "amd",
    "commonjs",
    "bowser"
  ],
  "keywords": [
    "unit",
    "conversion",
    "oil",
    "spill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
